\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Vista del landing con inicio de sesi\IeC {\'o}n}}{24}{figure.Alph0.8}}
\newlabel{fig:img4}{{8}{24}{Vista del landing con inicio de sesión}{figure.Alph0.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Secci\IeC {\'o}n de noticias con panel lateral para completar perfil}}{24}{figure.Alph0.9}}
\newlabel{fig:img5}{{9}{24}{Sección de noticias con panel lateral para completar perfil}{figure.Alph0.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces M\IeC {\'e}tricas para administrador de comunidad}}{25}{figure.Alph0.10}}
\newlabel{fig:img6}{{10}{25}{Métricas para administrador de comunidad}{figure.Alph0.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Secci\IeC {\'o}n de radar para conectar con otros actores de la plataforma}}{26}{figure.Alph0.11}}
\newlabel{fig:img7}{{11}{26}{Sección de radar para conectar con otros actores de la plataforma}{figure.Alph0.11}{}}
\@setckpt{Anexo}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{0}
}
