\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Portada.aux}
\providecommand \oddpage@label [2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@input{Resume.aux}
\@input{Introduction.aux}
\@input{Objetivos.aux}
\@input{Marco_teorico.aux}
\@input{Metodologia.aux}
\@input{Resultados.aux}
\@input{Anexo.aux}
\bibstyle{apalike}
\bibdata{biblio}
\bibcite{Clune2014}{Clune and Lockrey, 2014}
\bibcite{DesignCouncil}{Design-Council, }
\bibcite{Dorst2011}{Dorst, 2011}
\bibcite{Netflix}{Jana, 2016}
\bibcite{Lopez2017}{Lopez and Maya, 2017}
\bibcite{Stoica2013}{Stoica et\unhbox \voidb@x \penalty \@M \ al., 2013}
\bibcite{Villamizar2015}{Villamizar et\unhbox \voidb@x \penalty \@M \ al., 2015}
