\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Metodolog\IeC {\'\i }as tradicionales vs \IeC {\'A}giles}}{13}}
\newlabel{tabla1}{{1}{13}}
\@setckpt{Marco_teorico}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
}
