\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Stoica2013}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Metodolog\IeC {\'\i }as tradicionales vs \IeC {\'A}giles}}{8}{table.0.1}}
\newlabel{tabla1}{{1}{8}{Metodologías tradicionales vs Ágiles}{table.0.1}{}}
\citation{Dorst2011}
\citation{Clune2014}
\citation{DesignCouncil}
\citation{Villamizar2015}
\citation{Netflix}
\citation{Lopez2017}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Arquitectura monol\IeC {\'\i }tica vs microservicios}}{11}{table.0.2}}
\newlabel{tabla2}{{2}{11}{Arquitectura monolítica vs microservicios}{table.0.2}{}}
\@setckpt{Marco_teorico}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{0}
}
