\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Proceso de la metodologia Design thinking. Tomado de \url  {http://cursoparaemprendedoresuned.intentalo.es}}}{12}{figure.0.1}}
\newlabel{fig:img1}{{1}{12}{Proceso de la metodologia Design thinking. Tomado de \url {http://cursoparaemprendedoresuned.intentalo.es}}{figure.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Proceso de la metodologia Doble diamante. Tomado de \url  {https://i.pinimg.com}}}{13}{figure.0.2}}
\newlabel{fig:img2}{{2}{13}{Proceso de la metodologia Doble diamante. Tomado de \url {https://i.pinimg.com}}{figure.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Arquitectura de microservicios utilizando la tecnologia Netflix OSS. Tomado de \url  {http://www.adeveloperdiary.com}}}{15}{figure.0.3}}
\newlabel{fig:img3}{{3}{15}{Arquitectura de microservicios utilizando la tecnologia Netflix OSS. Tomado de \url {http://www.adeveloperdiary.com}}{figure.0.3}{}}
\@setckpt{Metodologia}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{0}
}
