\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Historias de usuario referentes al registro de actores}}{17}{figure.0.4}}
\newlabel{fig:img4}{{4}{17}{Historias de usuario referentes al registro de actores}{figure.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Historias de usuario referentes al dashboard de administraci\IeC {\'o}n}}{18}{figure.0.5}}
\newlabel{fig:img5}{{5}{18}{Historias de usuario referentes al dashboard de administración}{figure.0.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Relaci\IeC {\'o}n entre los objetivos de negocio con los actores de la platafoma}}{19}{figure.0.6}}
\newlabel{fig:img6}{{6}{19}{Relación entre los objetivos de negocio con los actores de la platafoma}{figure.0.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces M\IeC {\'e}tricas del dashboard con sus par\IeC {\'a}metros}}{20}{table.0.3}}
\newlabel{table3}{{3}{20}{Métricas del dashboard con sus parámetros}{table.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagrama de casos de uso general del negocio.}}{23}{figure.0.7}}
\newlabel{fig:img7}{{7}{23}{Diagrama de casos de uso general del negocio}{figure.0.7}{}}
\@setckpt{Resultados}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{0}
}
